<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <title>INSTITUTO-ITSEC-SUCRE</title>
    <link rel="icon" type="image/x-icon" href="itsec-sucre.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="radio">
        <iframe name="contenedorPlayer" class="cuadroBordeado" allow="autoplay" width="450px" height="80px" marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no  src="https://cp.usastreams.com/pr2g/APPlayerRadioHTML5.aspx?stream=http://stream.zeno.fm/5ccrnlkuvr6uv&fondo=05&formato=mpeg&color=11&titulo=2&autoStart=1&vol=5&tipo=2&nombre=Radio+%22ITSEC+SUCRE%22&imagen=https://cp.usastreams.com/playerHTML5/img/equalizer1.gif"></iframe>
    </div>
    <header>
        <a href="https://www.itsecsucre.edu.bo/institucional.html"><h1>ITSEC SUCRE</h1></a>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sistemas-informaticos">Sistemas Informáticos</a></li>
                <li><a href="#motivo-eleccion">Motivo de Elección</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <br>
        <button id="temas" onclick="tema()">Cambiar Tema</button>
    </header>
    <main>
        <center>
            <a target="_blank" href="itsecsucre.jpg">
                <img src="itsecsucre.jpg" alt="Imagen del instituto Itsec Sucre" height="400" width="600">
            </a>
        </center>
        <section id="inicio">
            <h2>Inicio</h2>
            <center>
                <img src="Itsec-sucre.jpg" alt="logo del instituto itsec sucre" width="300px">
            </center>
            <article>
                <h3>MISIÓN:</h3>
                <p>El Instituto Técnico Superior de Educación Comercial Sucre “ITSEC SUCRE” busca formar profesionales técnicos y tecnológicos, competitivos y emprendedores, con valores éticos y humanos al servicio de la sociedad, para mejorar la calidad de vida y afrontar los grandes desafíos del siglo XXI.
                    El Instituto “ITSEC SUCRE” es la mejor alternativa en formación profesional a nivel Técnico Superior, de carácter fiscal y que responde a la demanda laboral de la ciudad de Sucre, el departamento de Chuquisaca y de Bolivia.
Iniciamos nuestras actividades educativas avalados por la Resolución Administrativa No 194/85, del 30 de julio de 1985, en 1986 se homologa con la Resolución Ministerial Nº 826/86 del 9 de julio, lo que garantiza que los estudiantes concluyan en el tercer año con la Defensa de Modalidad de Graduación y su respectivo título profesional otorgado por el Ministerio de Educación del Estado Plurinacional de Bolivia.
Actualmente brindamos una oferta académica en las carreras de Secretariado Ejecutivo, Contaduría General, Sistemas Informáticos, Turismo y Mercadotecnia, en los turnos tarde y noche, consolidando el proceso de enseñanza aprendizaje a través del enfoque metodológico “aprender haciendo”, basados en el sistema de evaluación 70% práctica y 30% teoría, para lograr la formación de profesionales comprometidos con la producción y emprendedurismo en beneficio de toda la comunidad.
Son 37 años de experiencia en educación técnica, comercial y de servicios, siendo uno de los pioneros a nivel nacional.
                </p>
                <h3>VISIÓN:</h3>
                <p>Ser un Instituto técnico tecnológico inclusivo que busca consolidarse como referente a nivel nacional, con docentes idóneos y alta vocación de servicio, formando profesionales integrales con capacidades productivas, de emprendimiento e innovación, a partir del modelo de educación Sociocomunitario productivo.</p>
                <h3>UBICACIÓN:</h3>
                <p>El instituto ITSEC SUCRE se ubica en la Calle Manuel Melean 140, antes de llegar a refisur.</p>
                <div>
                    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d942.8723871175705!2d-65.24992515364775!3d-19.04220191598956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93fbcf2d7802abbb%3A0xa229443281bd2de4!2sInstituto%20Superior%20de%20Educaci%C3%B3n%20Comercial%20(ITSEC)%20-%20Sucre!5e0!3m2!1ses-419!2sbo!4v1731281090359!5m2!1ses-419!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
                </div>
            </article>
        </section>
        <section id="sistemas-informaticos">
            <h2>Sistemas Informáticos</h2>
            <article>
                <h3>Información Básica:</h3>
                <p>El Técnico Superior en Sistemas Informáticos, brinda servicios profesionales en todo campo de manejo y tratamiento de la información. Crea sistemas informáticos para instituciones públicas y privadas, de acuerdo a las exigencias de los usuarios.
                </p>
                <pre>
                    - Ensambla equipos de computación.
                     - Realiza mantenimiento preventivo y correctivo de hardware.
                     - Instala, configura y opera software.
                     - Desarrolla programas de sistemas de información.
                     - Crea programas de videojuegos.
                     - Gestiona y administra base de datos.
                     - Instala, configura y administra redes físicas y virtuales.
                     - Brinda soporte informático y de redes.
                     - Diseña y crea aplicaciones para dispositivos móviles.
                </pre>  
                <center>
                    <a target="_blank" href="sistemas_informaticos.jpg">
                        <img src="sistemas_informaticos.jpg" alt="Imagen del logo de la carrera de sistemas informáticos">
                    </a>
                </center>
            </article>
        </section>
        <section id="motivo-eleccion">
            <h2>Motivo de Elección</h2>
            <article>
                <h3>Razones Personales:</h3>
                <p>La razón para haber elegido esta carrera fue para relacionar mi otra carrera con esta, para profundizar mis conocimientos
                    como también aprender mucho más y obtener mejor conocimiento sobre el avance de la tecnología y como aplicarla en el futuro.
                También contribuye a mis objetivos personales de experimentar otra carrera en un entorno diferente a las universidades generales.
             Sobre como me entere del instituto fue por recomendaciones de conocidos que me sugerieron el instituto Itsec Sucre, aparte que ofrecia carreras muy recomendadas y una de ellas era sistemas informáticos   </p>
                <pre>
                    Algunas razones por las que elegi la carrera:
                    -Disponibilidad de tiempo en el turno noche
                    -Relación directa con mi otra carrera
                    -Aumentar mis conocimientos para aportar el aprendizaje de la carrera 
                    -Interés y curiosidad sobre el instituto 
                    -Para aprender todo sobre los sistemas informáticos, como aplicarlos en la vida cotidiana
                </pre>
            </article>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Por favor ingrese su nombre, correo y su mensaje, pronto le responderemos gracias..</p>
            <form id="contact-form">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required placeholder="Ingrese su Nombre">
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="Por ejemplo: micuenta@gmail.com">
                
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" required placeholder="Escriba el mensaje que desea enviarnos"></textarea>
                <br>
                <label id="enviar"></label>
                <button type="submit" onclick="envio()">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ITSEC SUCRE </p>
    </footer>
    <script src="javascript.js"></script>
</body>
</html>
